PORT=3000

# DATABASE CONFIG
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='postgres'
DATABASE_USERNAME='postgres'
DATABASE_NAME='tableotp'


JWT_KEY='akdgiashdauodhadasghdohwpjan;ojiojpojpj'
JWT_EXPIRES='365d'